# springboot

./: pom.xml
springdemo/: pom.xml
springdemo/src/main/java/com/example/demo/: Demo1Application.java
springdemo/src/main/java/com/example/demo/component/: LoginHandleInterceptor.java
springdemo/src/main/java/com/example/demo/config/: MyMvcConfig.java  MyServerConfig.java
springdemo/src/main/java/com/example/demo/controller/: DepartmentController.java  UserController.java
springdemo/src/main/java/com/example/demo/entity/: DanWei.java  User.java
springdemo/src/main/java/com/example/demo/exception/: MyErrorAttributes.java  MyExceptionHandler.java
springdemo/src/main/java/com/example/demo/filter/: MyFilter.java
springdemo/src/main/java/com/example/demo/mapper/: DanWeiMapper.java  UserMapper.java
springdemo/src/main/java/com/example/demo/servlet/: MyServlet.java
springdemo/src/main/resources/: application.properties
springdemo/src/main/resources/templates/: dashboard.html  home.html  index.html  login.html
springdemo/src/main/resources/templates/commons/: bar.html
springdemo/src/main/resources/templates/error/: 4xx.html
springdemo/src/main/resources/templates/users/: add.html  list.html
src/main/java/com/example/demo/component/: LoginHandleInterceptor.java
src/main/java/com/example/demo/config/: MyMvcConfig.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/resources/templates/: home.html  list.html  login.html
