spring.thymeleaf.cache=false
server.port=80
#spring.mvc.date-format=yyyy-mm-dd

#about database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.241.136:1521:orcl
spring.datasource.username=scott
spring.datasource.password=admin
